VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGV2dGVzdC1jb2NvYWRlbGllIiwiYSI6ImNsbjhmMHVjdDFiM3Uya2p0MGd1dnZ3NjYifQ.f6sG1QEkDDME1rJpsypJbA
VITE_MAPBOX_SEARCH_API_URL=https://api.mapbox.com/search/searchbox/v1
VITE_BACK_API_URL=http://localhost/projet-5-carnet-voyageur-back/apotheose/tripbuddy/api


